{
  "name": "wishlist",
  "homepage": "https://github.com/Mike-X-7/info3180-project-3",
  "authors": [ "Michael Green <likemike11@yahoo.com>"],
  "description": "School project",
  "main": "run.py",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-bootstrap": "^1.2.5",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.3",
    "angular-animate": "^1.5.3"
  }
}
